# poc-spring-cloud

./: README.md  docker-compose.yml  init.sh
eureka-exemplo/: .gitignore  Dockerfile  pom.xml
eureka-exemplo/src/main/java/teste/: EurekaServerApplication.java
oauth-mysql-scripts/: Dockerfile
oauth-mysql-scripts/sql-scripts/: 1database-auth-server.sql  2database-auth-server-insert-inicial.sql
oauth2-exemplo/: Dockerfile  pom.xml
oauth2-exemplo/src/main/java/teste/: Oauth2ServerApplication.java
oauth2-exemplo/src/main/java/teste/configuracao/seguranca/: DadosDoUsuarioService.java  ResourceOwner.java
oauth2-exemplo/src/main/java/teste/configuracao/seguranca/oauth/: ConfiguracaoOAuth2.java
oauth2-exemplo/src/main/java/teste/modelo/: Credenciais.java  DadosDeRegistro.java  Usuario.java  Usuarios.java
oauth2-exemplo/src/main/resources/: application.yml
usuario-servicos/: Dockerfile  pom.xml
usuario-servicos/src/main/java/teste/: UsuarioServicosApplication.java
usuario-servicos/src/main/java/teste/configuracao/database/: ConfiguracaoOAuthDB.java
usuario-servicos/src/main/java/teste/configuracao/seguranca/: DadosDoUsuarioService.java  ResourceOwner.java
usuario-servicos/src/main/java/teste/configuracao/seguranca/oauth/: ConfiguracaoOAuth2.java
usuario-servicos/src/main/java/teste/controller/: UsuarioController.java
usuario-servicos/src/main/java/teste/controller/response/: UsuarioResponse.java
usuario-servicos/src/main/java/teste/modelo/: Credenciais.java  DadosDeRegistro.java
usuario-servicos/src/main/java/teste/repository/: UsuarioRepository.java
usuario-servicos/src/main/java/teste/service/: UsuarioService.java
usuario-servicos/src/main/resources/: application.yml
usuario-servicos/src/test/java/teste/controller/: UsuarioControllerTest.java
usuario-servicos/src/test/java/teste/service/: UsuarioServiceTest.java
zuul-exemplo/: Dockerfile  pom.xml
zuul-exemplo/src/main/java/teste/: ZuulExemplo.java
zuul-exemplo/src/main/resources/: application.yml
